# PhysicsSkill

./: README.md
AngularPart/: README.md  angular.json  package-lock.json  package.json
AngularPart/e2e/src/: app.e2e-spec.ts
AngularPart/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routes.ts
AngularPart/src/app/model/: classe.ts  competance.ts  eleve.ts  evaluation.ts  joueur.ts  joueurListe.ts  lvl.ts  prof.ts
AngularPart/src/app/services/: classe.service.ts  competance.service.spec.ts  competance.service.ts  connexion.service.spec.ts  connexion.service.ts  eleve.service.ts  evaluation.service.ts  local-storage.service.ts
AngularPart/src/app/views/classe-create/: classe-create.component.css  classe-create.component.html  classe-create.component.spec.ts  classe-create.component.ts
AngularPart/src/app/views/classe-home/: classe-home.component.html  classe-home.component.spec.ts  classe-home.component.ts
AngularPart/src/app/views/connecte/: connecte.component.html  connecte.component.ts
AngularPart/src/app/views/connexion-valide/: connexion-valide.component.html  connexion-valide.component.spec.ts  connexion-valide.component.ts
AngularPart/src/app/views/eleve-home/: eleve-home.component.html  eleve-home.component.spec.ts  eleve-home.component.ts
AngularPart/src/app/views/evaluation-create/: evaluation-create.component.html  evaluation-create.component.spec.ts  evaluation-create.component.ts
AngularPart/src/app/views/home/: home.component.css  home.component.html  home.component.ts
AngularPart/src/app/views/prof-home/: prof-home.component.html  prof-home.component.ts
SpringPart/PhysicSkills/: .classpath  .project  pom.xml
SpringPart/PhysicSkills/src/main/java/fr/esvres/enseignement/controller/personne/: JoueurController.java
SpringPart/PhysicSkills/src/main/java/fr/esvres/enseignement/dao/personne/: JoueurDAO.java
SpringPart/PhysicSkills/src/main/java/fr/esvres/enseignement/entity/: Groupe.java  Skill.java
SpringPart/PhysicSkills/src/main/java/fr/esvres/enseignement/entity/evaluation/: Evaluation.java
SpringPart/PhysicSkills/src/main/java/fr/esvres/enseignement/entity/personne/: Apprenant.java  Joueur.java  Prof.java
SpringPart/PhysicSkills/src/main/java/fr/esvres/enseignement/service/personne/: GestionJoueur.java
SpringPart/PhysicSkills/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringPart/PhysicsSkills2/: .classpath  .project  pom.xml
SpringPart/PhysicsSkills2/src/main/java/fr/esvres/enseignement/controller/personne/: JoueurController.java
SpringPart/PhysicsSkills2/src/main/java/fr/esvres/enseignement/entity/personne/: Joueur.java
SpringPart/PhysicsSkills2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringPart/PhysicsSkills3/: .project  pom.xml
SpringPart/PhysicsSkills3/src/main/java/fr/esvres/enseignement/controller/: PersonneController.java  ProfController.java
SpringPart/PhysicsSkills3/src/main/java/fr/esvres/enseignement/entity/: Groupe.java  Lvl.java
SpringPart/PhysicsSkills3/src/main/java/fr/esvres/enseignement/entity/evaluation/: Evaluation.java  Exercice.java
SpringPart/PhysicsSkills3/src/main/java/fr/esvres/enseignement/entity/personne/: Apprenant.java  Joueur.java  Prof.java
SpringPart/PhysicsSkills3/src/main/java/fr/esvres/enseignement/service/personne/: GestionJoueurImpl.java
SpringPart/PhysicsSkills3/src/main/java/fr/esvres/enseignement/util/: Encrypt.java
SpringPart/PhysicsSkills3/src/main/webapp/: index.jsp
SpringPart/PhysicsSkills3/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringPart/PhysicsSkills3/src/main/webapp/WEB-INF/jsp/: newclasse.jsp  newevaluation.jsp  profhome.jsp
SpringPart/PhysicsSkills3/src/main/webapp/resources/js/: util.js
SpringPart/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
